.dashboard_model_div_span{
  margin-top: 5px;
  margin-left: 30px;
}

.dashboard_box {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.check_info{
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  display: block;
}

.check_border_bottom{
  border-bottom: 1px solid #eee;
}

.option_row_bottom{
  margin-bottom: 5px;
}

.option_padding{
  padding-left: 0px;
}