.firesafety_image_show_div{
    white-space: nowrap; 
    overflow-x: scroll;
    width: 100%;
    height: 100px;
}
.firesafety_image_show_div > img{
    width: auto;
    max-height: 100px;
    border: 1px solid rgba(0, 0, 255, 0.17);
}