
#login_backgroud {
  height: auto;
}

#login_backgroud > img {
  margin-top: 5%;
  vertical-align: middle;
  width: 100%;
  min-height: 700px;
  max-height: 800px;
}

#froget_pwd_box {
  position: fixed;
  //margin-top: -3%;
  right: 10%;
  top:20%;
  vertical-align: middle;
  width: 400px;
  height: 460px;
  background: rgba(255,255, 255, 1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 0px 60px rgba(0,0,0,0.15);
}

#froget_pwd_title {
  text-align: center;
  font-size: 30px;
  height: 30px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.identify_input {
  border-radius: 5px;
  padding-left: 42.5px;
  padding-right: 0px;
  background: #FFFFFF;
}

#identify_button {
  font-size: 8px;
  border-radius: 5px;
  height: 43px;
}

.froget_pwd_widget {
  margin-bottom: 20px;
}

.form-control-xxx {
  width: 220px;
  display: inline;
  margin-right: 40px;
}

#forget_pwd_message {
  text-align: center;
  width: 100%;
}

.messge_hidde {
  visibility: hidden;
}

#forget_pwd_content {
  background: #e84545;
  color: #FFFFFF;
  padding: 4px;
  font-weight: 700;
  border-radius: 3px;
  margin-bottom: 20px;
}

#login_logining {
  position: fixed;
  z-index: 100;
  background: black;
  color: white;
  opacity: 0.5;
  width: inherit;
  height: inherit;
  margin-top: -20px;
  margin-left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.loging_logining_hidden {
  visibility: hidden;
}

#change_pwd {
  font-size: 14px;
  border-radius: 5px;
}



