#login_page {
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

#login_backgroud {
  height: auto;
}

#login_backgroud > img {
  margin-top: 5%;
  vertical-align: middle;
  width: 100%;
  min-height: 700px;
  max-height: 800px;
}

#login_box {
  position: fixed;
  //margin-top: -3%;
  top:20%;
  right: 10%;
  vertical-align: middle;
  width: 400px;
  height: 460px;
  background: rgba(255,255, 255, 1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 0px 60px rgba(0,0,0,0.15);
}

#login_foot {
  text-align: center;
  height: 50px;
  width: 100%;
  background: #FFFFFF;
  opacity: 0.8;
  border-radius: 10px;
  padding: 10px;
}

#login_title {
  text-align: center;
  font-size: 24px;
  height: 30px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
  color:#3c8dbc;
  font-weight: 700;
}

#login_message {
  text-align: center;
  width: 100%;
}

#login_message_content {
  background: #e84545;
  color: #FFFFFF;
  padding: 4px;
  font-weight: 700;
  border-radius: 3px;
  margin-bottom: 20px;
}

.messge_hidde {
  visibility: hidden;
}

.login_widget {
  margin-bottom: 35px;
  margin-left: 30px;
  margin-right: 30px;
}

#login_pass_check > label > div {
  margin-bottom: 3px;
}

#login_pass_forget {
  float: right;
}

.login_input {
  border-radius: 5px;
  padding-left: 42.5px;
  padding-right: 0px;
  background: #FFFFFF;
}

#login_buttom {
  font-size: 14px;
  border-radius: 5px;
  height: 42px;
  width:300px ;
  margin-left: 30px;
}

.login_icon {
  left: 0;
  right: auto;
}

#login_logining {
  position: fixed;
  z-index: 100;
  background: black;
  color: white;
  opacity: 0.5;
  width: inherit;
  height: inherit;
  margin-top: -20px;
  margin-left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.loging_logining_hidden {
  visibility: hidden;
}

.line {
  color: #3c8dbc;
  margin-top: 20px;
  border-bottom: 1px solid;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}
