.push_msg_li{
    border-top:1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin:10px;
    background: white;
}
.push_msg_title{
    padding: 6px;
    font-weight:  400;
}
.push_msg_time{
    float:right;
}
.push_msg_body{
    font-size: 12px;
    padding: 0px 6px 6px 6px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.square_top{
    margin-top: 10px;
}
.title_top_buttom{
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}
#menu_footer{
    position: fixed;
    padding-left: 20px;
    bottom: 20px;
    font-size: 12px;
    color:#dddddd;
}
#menu_footer a{
    color:#dddddd;
}
.notice {
    width:7px;
    height:7px;
    line-height:20px;
    font-size:10px;
    color:#fff;
    text-align:center;
    background-color:#f00;
    border-radius:50%;
    position:absolute;
    right:18px;
    top:13px;
    visibility: hidden;
}
.main_login_out:hover{
    background:#eeeeee ;
}
.main_person_profile:hover {
    background:#eeeeee ;
}
.my_map_close {
    top: 6px;
    right: 3px;
    z-index: 10;
    width: 8px;
    position: absolute;
    transition-duration: 0.25s;
}