.full_screen_div{
    position: fixed;
    text-align: center;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999999;
    background: red;
    opacity: 0.3;
    visibility: visible;
    filter: Alpha(opacity=90)
}
.map_container{
    width:100%; 
    height:300px
}
.map_tool_div{
    position: absolute;
    z-index: 99;
    width: 100%;
    //opacity: 0.6;
    z-index: 300;
    background: #adabab;
    text-align: left;
    padding: 2px;
    padding-right: 4px;
    padding-left: 3px;
    bottom: 0px;
    background: white;
    box-shadow: 1px 2px 1px rgba(0,0,0,0.15);
}
.map_tool_min{
    cursor: pointer;
    background: white;
    display: none;
}
.map_tool_max{
    cursor: pointer;
    background: white;
}