.map_foots_bar{
  bottom: 0px;
  z-index: 200;
  left: 0px;
  width: 100%;
  height: 38px;
  text-align: center;
  line-height: 38px;
  background: white;
  position: absolute;
  box-shadow:1px 2px 1px rgba(0,0,0,0.15);
  border-radius:2px;
  padding: 8px 0;
}

.map_div_bar_col {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  width: 20%;
  height: 22px;
  float: left;
  border-left: 1px solid #DDDDDD;
}
.map_div_bar_col > .btn{
  background-color: white;
  font-size: 12px;
  color: #666666;
  text-align: center;
  padding-right: 0;
  padding-left: 5px;
}
.map_div_bar_col > .btn:active{
  outline: none;
  border: none;
  box-shadow: none;
}
#add_account {
  color: #00a65a;
}