.temp_toolbar{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    display: inline-flex;
}

.temp_toolar_left{
    width: 66.6666%;
}

.temp_toolar_left > .green{
    color: green;
}

.temp_toolar_right{
    text-align: right;
    width: 33.3333%;
}

.temp_toolbar_button_div{
    float: left;
    width: 66px;
    margin-right: 2px;
}
.temp_toolbar_search{
    height: 30px;
}
.temp_toolbar_search_panel{
    border: 1px solid #dcd4d4;
}
.temp_toolbar_search_panel > .row-fluid > button{
    float: right;
    height: 30px;
    width: 66px;
}
.temp_toolbar_search_span{
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    font-size: 1em;
    margin-right: 6px;
}
.temp_toolbar_search_input{
    border-radius: 3px;
    margin-right: 20px;
}

.collapsedown{
    margin-bottom: 30px;
}